server {
    listen       80;
    server_name  myphp;
    root   /var/www/myphp7;
    access_log  /var/log/nginx/myphp7-access.log  main;
    error_log   /var/log/nginx/myphp7-error.log;

    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
        rewrite ^(.*)$ /index.php;
    }

    include php.conf;
}
